<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunn-Space</title>
    <link rel="shortcut icon" href="lunn.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo-box">
          <div class="logo"><img src="lunn.png" alt="" /></div>
          <p>Lunn.</p>
        </div>
        <ul class="nav-links">
          <li><a class="active" href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
